[gd_scene load_steps=4 format=2]

[ext_resource path="res://TilesTransparent2.png" type="Texture" id=1]
[ext_resource path="res://FastPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 52.5 )

[node name="FastPlatform" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 52.5, 52.5 )
scale = Vector2( 1.00962, 0.929204 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 788.155, 767.382, 104.384, 113.145 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 157.5, 52.5 )
scale = Vector2( 1.00962, 0.929204 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 788.155, 767.382, 104.384, 113.145 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 157.5, 52.5 )
scale = Vector2( 1.00962, 0.929204 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 788.155, 767.382, 104.384, 113.145 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 105, 52.5 )
shape = SubResource( 1 )
