[gd_scene load_steps=5 format=2]

[ext_resource path="res://TilesTransparent.png" type="Texture" id=1]
[ext_resource path="res://JumpPad.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 52.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 102, 56.5 )

[node name="JumpPad" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 105, -35.5001 )
scale = Vector2( 1.01449, 0.921312 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1099.2, 759.05, 207.1, 305.9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 105, 52.5 )
shape = SubResource( 1 )

[node name="BoostZone" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoostZone"]
position = Vector2( 105, 23.5 )
shape = SubResource( 2 )
