[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Player/Run0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/Jump3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Run2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Run3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Jump0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Run4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Run1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Run7.png" type="Texture" id=9]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

const UP = Vector2(0, -1)
const SPEED = 200
const GRAVITY = 20
const JUMP_HEIGHT = -500
var motion = Vector2() # moving in 2d space

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _physics_process(delta):
	motion.y += GRAVITY
	
	if Input.is_action_pressed(\"ui_right\"):
		$Sprite.flip_h = false #flip sprite to face direction
		motion.x = SPEED
		$Sprite.play(\"Run\")
	elif Input.is_action_pressed(\"ui_left\"):
		$Sprite.flip_h = true #flip sprite to face direction
		motion.x = -SPEED
		$Sprite.play(\"Run\")
	else:
		motion.x = 0
		$Sprite.play(\"Idle\")
	
	if is_on_floor():
		if Input.is_action_pressed(\"ui_up\"):
			motion.y = JUMP_HEIGHT
	else:
		if motion.y < 0:
			$Sprite.play(\"Jump\")
		else:
			$Sprite.play(\"Fall\")
	# use move_and_slide to create movement on screen
	motion = move_and_slide(motion, UP)
	
	pass

"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 44.0

[node name="Player" type="KinematicBody2D"]
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Fall"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
