[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/border01.png" type="Texture" id=1]
[ext_resource path="res://cutScene/ChatBoxbakery2.gd" type="Script" id=2]
[ext_resource path="res://cutScene/ChatBoxNew.gd" type="Script" id=3]
[ext_resource path="res://Art/CutsceneStuff.png" type="Texture" id=4]
[ext_resource path="res://cutScene/Next.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Sprites/Dag/Idle0.png" type="Texture" id=6]
[ext_resource path="res://Art/Untitled.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1331, 386 )

[node name="storybox" type="Panel"]
margin_right = 381.0
margin_bottom = 226.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="ChatBox" type="Label" parent="."]
margin_left = 9.0
margin_top = 12.0
margin_right = 231.0
margin_bottom = 124.0
rect_scale = Vector2( 1.2, 1.2 )
text = "*BANG*"
script = ExtResource( 2 )

[node name="Person" type="Sprite" parent="ChatBox"]
visible = false
position = Vector2( 254.55, 113.655 )
scale = Vector2( 2.58555, 2.58555 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 829.039, 285.565, 30.3297, 40.7811 )

[node name="Dag" type="Sprite" parent="ChatBox"]
visible = false
position = Vector2( 255, 114.167 )
scale = Vector2( 2.15893, 2.15893 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 14.8407, 1.4273, 35.759, 49.3814 )

[node name="Label" type="Label" parent="ChatBox"]
margin_left = 193.333
margin_top = 13.3333
margin_right = 388.333
margin_bottom = 103.333
rect_scale = Vector2( 1.2, 1.2 )
text = "Loud Noise"

[node name="cat" type="Sprite" parent="ChatBox"]
visible = false
position = Vector2( 247.5, 121.667 )
scale = Vector2( 0.276923, 0.276923 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 1884, 1426.05, 351.5, 325.85 )

[node name="SkipStoryLines" type="Button" parent="."]
visible = false
margin_left = 192.0
margin_top = 192.0
margin_right = 320.0
margin_bottom = 224.0
text = "Skip"

[node name="Next" type="Button" parent="."]
margin_left = 42.0
margin_top = 145.0
margin_right = 106.0
margin_bottom = 176.0
rect_scale = Vector2( 2, 2 )
text = "Next"
script = ExtResource( 5 )

[connection signal="pressed" from="Next" to="ChatBox" method="_on_Next_pressed"]
